<!DOCTYPE html>
<html>
    <head>
        <title>Rare Flowers</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://www.ikea.com/in/en/images/products/smycka-artificial-flower-rose-red__0903311_pe596728_s5.jpg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://bhogi7589.github.io/bs4-helper/bs4-helper.css">
        <script src="https://bhogi7589.github.io/bs4-helper/bs4-helper.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .padding {
                padding: 20px 15px;
            }
        </style>
    </head>
    <body class="theme-dark">
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
            <a class="navbar-header" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-end" id="myNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                </ul>
            </div>
        </nav>
        <div class="page-header page-header-large">
            <h1 class="heading display-1">Rare Flowers and Where to Find Them</h1>
            <h1 class="subtitle heading-small">The 10 rarest flowers</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#middlemist">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBWhjMw.img?h=531&w=799&m=6&q=60&o=f&l=f">
                    <p class="text-xl text-center">The Middlemist's Red</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#middlemist">Know more...</button>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#franklin">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBWhwqJ.img?h=600&w=799&m=6&q=60&o=f&l=f">
                    <p class="text-xl text-center">The Franklin Tree Flower</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#franklin">Know more...</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#titanarum">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhl4bs.img?h=641&w=799&m=6&q=60&o=f&l=f&x=1293&y=982">
                    <p class="text-xl text-center">The Titan Arum</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#titanarum">Know more...</button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#flamelily">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBWhrBT.img?h=533&w=799&m=6&q=60&o=f&l=f">
                    <p class="text-xl text-center">The Flame Lily</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#flamelily">Know more...</button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#corpselily">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhl4bJ.img?h=531&w=799&m=6&q=60&o=f&l=f&x=1353&y=881">
                    <p class="text-xl text-center">Corpse Lily</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#corpselily">Know more...</button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#slipperorchid">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhlbJS.img?h=533&w=799&m=6&q=60&o=f&l=f&x=1384&y=707">
                    <p class="text-xl text-center">The Lady's Slipper Orchid</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#slipperorchid">Know more...</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#jadevine">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhliar.img?h=458&w=799&m=6&q=60&o=f&l=f&x=1681&y=794">
                    <p class="text-xl text-center">The Jade Vine</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#jadevine">Know more...</button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#ghostorchid">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhlbJR.img?h=532&w=799&m=6&q=60&o=f&l=f">
                    <p class="text-xl text-center">The Ghost Orchid</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#ghostorchid">Know more...</button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#chocolatecosmos">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhlegj.img?h=547&w=799&m=6&q=60&o=f&l=f">
                    <p class="text-xl text-center">Chocolate Cosmos</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#chocolatecosmos">Know more...</button>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 padding clickable" data-toggle="modal" data-target="#gibraltarcampion">
                    <img class="img-responsive img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAhliap.img?h=532&w=799&m=6&q=60&o=f&l=f">
                    <p class="text-xl text-center">The Gibraltar Campion</p>
                    <button class="btn btn-outline-light text-center" type="button" data-toggle="modal" data-target="#gibraltarcampion">Know more...</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="titanarum">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Titan Arum</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Believed to be one of the largest and rarest flowers, the corpse flower is found in Indonesian rainforests and can reach up to 12 feet (3.6 meters) in its natural habitat. It is known as the corpse flower because it exudes an odor similar to that of rotten meat when it blooms.<br><a href="https://en.wikipedia.org/wiki/Amorphophallus_titanum" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="flamelily">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Flame Lily</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Native to Asia and tropical and southern Africa, these beautiful and unique flowers are also regarded as the national flower of Zimbabwe. These should be handled with care as parts of it are poisonous.<br><a href="https://en.wikipedia.org/wiki/Gloriosa_(plant)" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="corpselily">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Corpse Lily</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>This flower is also found in Indonesia. Said to be the largest in the world, it can grow up to 3 feet (one meter) in diameter. It produces an almost identical odor to that of the Titan Arum when in bloom. It has no visible stem, roots or leaves.<br><a href="https://en.wikipedia.org/wiki/Rafflesia_arnoldii" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="slipperorchid">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Lady's Slipper Orchid</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>This member of the orchid family is shaped like a lady’s slipper and, within the U.K., is protected by the Wildlife and Countryside Act of 1981. It is also found in Asia, some European nations including Spain, among other regions.<br><a href="https://en.wikipedia.org/wiki/Cypripedioideae" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="jadevine">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Jade Vine</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Restricted to the rainforests of the Philippines, this beautiful claw-shaped flower is in danger of going extinct in the wild because its natural habitat is being destroyed at an alarming rate. The flowers vary in color from blue to light green. Their natural pollinators are bats.<br><a href="https://en.wikipedia.org/wiki/Strongylodon_macrobotrys" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ghostorchid">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Ghost Orchid</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>The ghost orchid, named so because of the shape of its petals, is found in areas of Cuba, Florida and the Bahamas. The plant is rare because it is almost impossible to propagate. It has no leaves, does not depend on photosynthesis and does not manufacture its own food. It also requires specific host trees to grow and perfect conditions for it to flower. It is considered an endangered plant in Florida.<br><a href="https://en.wikipedia.org/wiki/Ghost_orchid" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="chocolatecosmos">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Chocolate Cosmos</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Native to Mexico, this flower has reportedly been extinct in the wild for over 100 years. The flowers have a rich deep-brown color and emit, as the name suggests, a rich chocolate fragrance. Today, the clones of these flowers exist in protected areas.<br><a href="https://en.wikipedia.org/wiki/Cosmos_atrosanguineus" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="gibraltarcampion">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Gibraltar Campion</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Endemic to Gibraltar, the flower was thought to be extinct in the wild. However, in 1994 they were found in the British Overseas Territory’s Upper Rock Nature Preserve. Since then, a few specimens have been artificially grown at the Kew Royal Botanic Gardens in London, England. The flowers range in color from violet to bright pink.<br><a href="https://en.wikipedia.org/wiki/Silene_tomentosa" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="middlemist">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Middlemist's Red</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>The Middlemist’s Red camellia is considered the rarest flower in the world. Only two known examples are believed to exist, one in New Zealand and another one in England. The plant was brought from China to England in 1804 by John Middlemist.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="franklin">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Franklin Tree Flower</h3>
                        <button class="close outline-none" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>The Franklin tree produces beautiful white flowers with clusters of golden yellow stamens in the center. Believed to be native to an area near Fort Barrington along the Altamaha River in Georgia, U.S., it has been extinct in the wild since the early 1800s.<br><a href="https://en.wikipedia.org/wiki/Franklinia" class="text-primary font-weight-bold" target="_blank">Know more...</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger float-right" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>